{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=AssignmentManagementDb;Username=postgres;Password=admin"
  },

  "Jwt": {
    "Key": "ipiggYq6L+1mJx0bbsAtoAylASVDOcj0UnHJ8LphmFo=",
    "Issuer": "AssignmentManagementSystem",
    "Audience": "AssignmentManagementSystem",
    "ExpiryInMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
